<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--TwittAaar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TwittAaar" id="BYZ-38-t0r" customClass="TwittAaarViewController" customModule="TwittAaar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eib-72-BrX">
                                <rect key="frame" x="61" y="248" width="198" height="72"/>
                                <state key="normal" title="Login to Twitter" image="Icon-72">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2RZ-nY-Hel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eib-72-BrX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4iP-3b-MXU"/>
                            <constraint firstItem="Eib-72-BrX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eE8-0k-9Dy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ql0-sZ-Ij1" kind="modal" identifier="loginSegue" id="bNb-p9-OCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="CXL-S1-p0g">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="boX-aa-MH0" customClass="TweetsViewController" customModule="TwittAaar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPp-a3-dqd"/>
                        <viewControllerLayoutGuide type="bottom" id="gUJ-h7-QH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhj-A7-MtP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-dh-ceF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="90" id="pL3-M6-mwd" customClass="TweetCell" customModule="TwittAaar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pL3-M6-mwd" id="o8v-yA-UAn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-mO-3fp">
                                                    <rect key="frame" x="79" y="65" width="81" height="20"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJn-iG-604">
                                                            <rect key="frame" x="27" y="3" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="WwF-uZ-Cmi"/>
                                                                <constraint firstAttribute="width" constant="15" id="rFq-mW-j1O"/>
                                                            </constraints>
                                                            <state key="normal" image="retweet-action"/>
                                                            <connections>
                                                                <action selector="onRetweet:" destination="pL3-M6-mwd" eventType="touchUpInside" id="pp6-QI-sRR"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-na-LMN">
                                                            <rect key="frame" x="44" y="3" width="13" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.60433728450000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-sX-ZZZ">
                                                            <rect key="frame" x="21" y="-5" width="42" height="30"/>
                                                            <connections>
                                                                <action selector="onRetweet:" destination="pL3-M6-mwd" eventType="touchUpInside" id="qI2-6b-Vy2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="OJn-iG-604" firstAttribute="centerY" secondItem="LyA-mO-3fp" secondAttribute="centerY" id="Ftz-PM-SbL"/>
                                                        <constraint firstItem="Ha6-na-LMN" firstAttribute="trailing" secondItem="bj6-sX-ZZZ" secondAttribute="trailing" constant="-6" id="OH1-xZ-Puf"/>
                                                        <constraint firstItem="Ha6-na-LMN" firstAttribute="centerX" secondItem="LyA-mO-3fp" secondAttribute="centerX" constant="10" id="Rlt-wE-N4d"/>
                                                        <constraint firstItem="bj6-sX-ZZZ" firstAttribute="leading" secondItem="OJn-iG-604" secondAttribute="leading" constant="-6" id="UHo-qy-jPM"/>
                                                        <constraint firstItem="Ha6-na-LMN" firstAttribute="centerY" secondItem="LyA-mO-3fp" secondAttribute="centerY" id="bMb-65-uYP"/>
                                                        <constraint firstItem="Ha6-na-LMN" firstAttribute="centerY" secondItem="bj6-sX-ZZZ" secondAttribute="centerY" id="eMO-3f-3l0"/>
                                                        <constraint firstItem="Ha6-na-LMN" firstAttribute="leading" secondItem="OJn-iG-604" secondAttribute="trailing" constant="2" id="iIn-Ny-Bg8"/>
                                                        <constraint firstAttribute="height" constant="20" id="wOk-de-bgh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dylan James Smith " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSG-xn-IWG">
                                                    <rect key="frame" x="62" y="6" width="119" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@BlahHaBlah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-RK-zKq">
                                                    <rect key="frame" x="183" y="7" width="71" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.60433728448275859" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJG-ZN-JM1">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="C8f-6m-w6r"/>
                                                        <constraint firstAttribute="height" constant="48" id="mVX-ws-qfM"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-sM-8Oo">
                                                    <rect key="frame" x="162" y="67" width="12" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="pDj-qX-KKD"/>
                                                        <constraint firstAttribute="height" constant="15" id="yCU-FG-gMV"/>
                                                    </constraints>
                                                    <state key="normal" title="&lt;3" image="like-action"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="pL3-M6-mwd" eventType="touchUpInside" id="QpH-Dd-oOI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeb-2v-a7W">
                                                    <rect key="frame" x="176" y="68" width="13" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.60433728450000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-Dz-hxl">
                                                    <rect key="frame" x="157" y="60" width="39" height="30"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="pL3-M6-mwd" eventType="touchUpInside" id="0N9-g0-tLg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="254" placeholderIntrinsicHeight="15" text="12345678901234567890123" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-pd-bbb">
                                                    <rect key="frame" x="62" y="23" width="250" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="24h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-Lb-2ag">
                                                    <rect key="frame" x="291" y="7" width="21" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.60433728450000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-XA-RP6">
                                                    <rect key="frame" x="62" y="67" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="mq2-hF-AK0"/>
                                                        <constraint firstAttribute="height" constant="15" id="oea-0p-Wnd"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-action_0"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dW-B1-NAF" userLabel="Profile Image Button">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <connections>
                                                        <action selector="onProfileImage:" destination="pL3-M6-mwd" eventType="touchUpInside" id="xrx-gT-lfX"/>
                                                        <segue destination="kl3-qI-0Td" kind="push" identifier="profileImage2View" id="Ebv-tA-VNP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xlA-sM-8Oo" firstAttribute="centerY" secondItem="Idb-XA-RP6" secondAttribute="centerY" id="4jC-km-hi5"/>
                                                <constraint firstItem="Idb-XA-RP6" firstAttribute="leading" secondItem="RdC-pd-bbb" secondAttribute="leading" id="81P-xL-ioM"/>
                                                <constraint firstItem="xlA-sM-8Oo" firstAttribute="leading" secondItem="cMb-Dz-hxl" secondAttribute="leading" constant="5" id="8GV-5n-H5c"/>
                                                <constraint firstItem="RdC-pd-bbb" firstAttribute="leading" secondItem="FSG-xn-IWG" secondAttribute="leading" id="9NF-Wp-4uo"/>
                                                <constraint firstItem="Idb-XA-RP6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RdC-pd-bbb" secondAttribute="bottom" priority="750" constant="8" id="AFr-Df-FZu"/>
                                                <constraint firstItem="FSG-xn-IWG" firstAttribute="top" secondItem="GJG-ZN-JM1" secondAttribute="top" constant="-2" id="CNm-rD-ra0"/>
                                                <constraint firstItem="3dW-B1-NAF" firstAttribute="bottom" secondItem="GJG-ZN-JM1" secondAttribute="bottom" id="CZJ-EA-sPz"/>
                                                <constraint firstItem="GJG-ZN-JM1" firstAttribute="top" secondItem="o8v-yA-UAn" secondAttribute="top" constant="8" id="Crq-7w-b39"/>
                                                <constraint firstItem="xlA-sM-8Oo" firstAttribute="centerX" secondItem="o8v-yA-UAn" secondAttribute="centerX" constant="8" id="Ev4-K2-mCg"/>
                                                <constraint firstItem="3dW-B1-NAF" firstAttribute="trailing" secondItem="GJG-ZN-JM1" secondAttribute="trailing" id="FZh-2b-hRu"/>
                                                <constraint firstItem="jeb-2v-a7W" firstAttribute="centerY" secondItem="cMb-Dz-hxl" secondAttribute="centerY" id="JwI-Nd-wDs"/>
                                                <constraint firstItem="P8F-RK-zKq" firstAttribute="leading" secondItem="FSG-xn-IWG" secondAttribute="trailing" constant="2" id="Kub-rY-bac"/>
                                                <constraint firstItem="jeb-2v-a7W" firstAttribute="leading" secondItem="xlA-sM-8Oo" secondAttribute="trailing" constant="2" id="MFe-pk-P5Z"/>
                                                <constraint firstItem="Idb-XA-RP6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GJG-ZN-JM1" secondAttribute="bottom" priority="750" constant="8" id="Mip-hk-jUc"/>
                                                <constraint firstAttribute="trailing" secondItem="FfW-Lb-2ag" secondAttribute="trailing" constant="8" id="OWc-7s-sCP"/>
                                                <constraint firstItem="3dW-B1-NAF" firstAttribute="leading" secondItem="GJG-ZN-JM1" secondAttribute="leading" id="QaT-aP-aOq"/>
                                                <constraint firstItem="FfW-Lb-2ag" firstAttribute="baseline" secondItem="FSG-xn-IWG" secondAttribute="baseline" id="Rum-Ok-p3L"/>
                                                <constraint firstItem="xlA-sM-8Oo" firstAttribute="leading" secondItem="LyA-mO-3fp" secondAttribute="trailing" constant="2" id="TlG-IX-UvE"/>
                                                <constraint firstItem="P8F-RK-zKq" firstAttribute="baseline" secondItem="FSG-xn-IWG" secondAttribute="baseline" id="USj-CO-XNh"/>
                                                <constraint firstItem="LyA-mO-3fp" firstAttribute="leading" secondItem="Idb-XA-RP6" secondAttribute="trailing" constant="2" id="ZKP-0w-o53"/>
                                                <constraint firstItem="jeb-2v-a7W" firstAttribute="centerY" secondItem="Idb-XA-RP6" secondAttribute="centerY" id="dWT-yV-NgB"/>
                                                <constraint firstAttribute="bottom" secondItem="Idb-XA-RP6" secondAttribute="bottom" constant="7" id="gGc-wl-4aa"/>
                                                <constraint firstItem="3dW-B1-NAF" firstAttribute="top" secondItem="GJG-ZN-JM1" secondAttribute="top" id="hON-0L-H0H"/>
                                                <constraint firstItem="RdC-pd-bbb" firstAttribute="top" secondItem="FSG-xn-IWG" secondAttribute="bottom" constant="2" id="kQD-VP-Vqs"/>
                                                <constraint firstItem="GJG-ZN-JM1" firstAttribute="leading" secondItem="o8v-yA-UAn" secondAttribute="leading" constant="8" id="pQk-5m-vUX"/>
                                                <constraint firstItem="RdC-pd-bbb" firstAttribute="leading" secondItem="GJG-ZN-JM1" secondAttribute="trailing" constant="6" id="sLH-Vy-zrz"/>
                                                <constraint firstItem="jeb-2v-a7W" firstAttribute="trailing" secondItem="cMb-Dz-hxl" secondAttribute="trailing" constant="-7" id="w97-YL-xxY"/>
                                                <constraint firstItem="LyA-mO-3fp" firstAttribute="centerY" secondItem="Idb-XA-RP6" secondAttribute="centerY" id="wB0-69-NzK"/>
                                                <constraint firstAttribute="trailing" secondItem="RdC-pd-bbb" secondAttribute="trailing" constant="8" id="xgZ-pH-QSW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteBigButton" destination="cMb-Dz-hxl" id="M4A-C3-qrM"/>
                                            <outlet property="favoriteButton" destination="xlA-sM-8Oo" id="VpA-UC-l4a"/>
                                            <outlet property="favoriteCountLabel" destination="jeb-2v-a7W" id="dS3-9F-7Qb"/>
                                            <outlet property="nameLabel" destination="FSG-xn-IWG" id="wfZ-1i-HLl"/>
                                            <outlet property="profileImageView" destination="GJG-ZN-JM1" id="XFt-hj-v3t"/>
                                            <outlet property="replyButton" destination="Idb-XA-RP6" id="lI7-bh-WNT"/>
                                            <outlet property="retweetBigButton" destination="bj6-sX-ZZZ" id="4eC-Kw-5yS"/>
                                            <outlet property="retweetButton" destination="OJn-iG-604" id="QmD-fT-WLG"/>
                                            <outlet property="retweetCountLabel" destination="Ha6-na-LMN" id="Vh6-4L-Lc1"/>
                                            <outlet property="screenNameLabel" destination="P8F-RK-zKq" id="yjx-qg-esM"/>
                                            <outlet property="timeLabel" destination="FfW-Lb-2ag" id="mmb-5g-WiL"/>
                                            <outlet property="tweetLabel" destination="RdC-pd-bbb" id="EEt-wS-HRm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7F-dh-ceF" firstAttribute="top" secondItem="uhj-A7-MtP" secondAttribute="top" id="WHn-N7-a5X"/>
                            <constraint firstAttribute="trailing" secondItem="f7F-dh-ceF" secondAttribute="trailing" id="aMV-YI-6j4"/>
                            <constraint firstItem="gUJ-h7-QH8" firstAttribute="top" secondItem="f7F-dh-ceF" secondAttribute="bottom" id="dOV-Lv-Y2w"/>
                            <constraint firstItem="f7F-dh-ceF" firstAttribute="leading" secondItem="uhj-A7-MtP" secondAttribute="leading" id="dOY-Xp-u23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ec4-5n-PVf">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="add" id="rov-mT-19E">
                                <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="stop" id="f7i-dJ-WXf">
                                <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onLogout:" destination="boX-aa-MH0" id="uBy-0x-MVa"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="Ml4-KC-LYn">
                                <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="rHI-dW-FXA">
                                <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="f7F-dh-ceF" id="XWO-GY-JEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwm-tu-KQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="366"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="GxB-AU-IS0">
            <objects>
                <viewController id="kl3-qI-0Td" customClass="ProfileViewController" customModule="TwittAaar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKN-fW-APV"/>
                        <viewControllerLayoutGuide type="bottom" id="38U-27-h0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPX-1D-X0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="28" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0I4-BK-9r9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hZB-Yg-eDN">
                                    <rect key="frame" x="0.0" y="64" width="320" height="258"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="666-D0-Bt6" userLabel="Top Image View">
                                            <rect key="frame" x="0.0" y="-60" width="320" height="140"/>
                                            <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="7L5-at-oEH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Dylan James Smith " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPw-GS-y6d">
                                            <rect key="frame" x="8" y="111" width="119" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="-1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="@BlahHaBlah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g47-5D-cqe">
                                            <rect key="frame" x="8" y="149" width="70" height="14"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{}Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-Ka-dBA">
                                            <rect key="frame" x="8" y="193" width="59" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="667" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-Kq-lL9">
                                            <rect key="frame" x="8" y="216" width="24" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="667" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehW-FF-RSn">
                                            <rect key="frame" x="128" y="216" width="24" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-wT-stP">
                                            <rect key="frame" x="34" y="216" width="71" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gp2-4H-Uhw">
                                            <rect key="frame" x="154" y="216" width="73" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KVp-eg-MX3">
                                            <rect key="frame" x="8" y="236" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="MKn-1o-Yo4"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Tweets"/>
                                                <segment title="Media"/>
                                                <segment title="Likes"/>
                                            </segments>
                                        </segmentedControl>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="follow" translatesAutoresizingMaskIntoConstraints="NO" id="Dtw-qQ-XZC">
                                            <rect key="frame" x="237" y="86" width="75" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Bme-vN-Zin"/>
                                                <constraint firstAttribute="width" constant="75" id="jvU-ef-JSD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsGear" translatesAutoresizingMaskIntoConstraints="NO" id="N4z-7q-fHG">
                                            <rect key="frame" x="216" y="88" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="JbH-zT-o06"/>
                                                <constraint firstAttribute="height" constant="16" id="eif-xs-gdb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is text about how I roll. Watch me roll, ghost ridin' Oh " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-X5-JxM">
                                            <rect key="frame" x="8" y="171" width="304" height="14"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wc-MA-2PN" userLabel="Profile Image View">
                                            <rect key="frame" x="8" y="58" width="48" height="48"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="6Lg-B2-hwx"/>
                                                <constraint firstAttribute="width" constant="48" id="DZg-q2-cSP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[]website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20E-af-bch">
                                            <rect key="frame" x="75" y="193" width="53" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="ehW-FF-RSn" firstAttribute="leading" secondItem="yYS-wT-stP" secondAttribute="trailing" constant="23" id="0s3-Qa-QhX"/>
                                        <constraint firstItem="Dtw-qQ-XZC" firstAttribute="leading" secondItem="N4z-7q-fHG" secondAttribute="trailing" constant="5" id="0zI-62-hKa"/>
                                        <constraint firstItem="G2c-Kq-lL9" firstAttribute="leading" secondItem="9wc-MA-2PN" secondAttribute="leading" id="1rM-PJ-1xj"/>
                                        <constraint firstItem="vPw-GS-y6d" firstAttribute="top" secondItem="9wc-MA-2PN" secondAttribute="bottom" constant="5" id="4RV-lp-p87"/>
                                        <constraint firstItem="Slg-X5-JxM" firstAttribute="top" secondItem="g47-5D-cqe" secondAttribute="bottom" constant="8" id="7HD-L4-sQH"/>
                                        <constraint firstItem="666-D0-Bt6" firstAttribute="top" secondItem="hZB-Yg-eDN" secondAttribute="top" constant="-60" id="AaI-eR-xDn"/>
                                        <constraint firstItem="d5b-Ka-dBA" firstAttribute="leading" secondItem="9wc-MA-2PN" secondAttribute="leading" id="Acb-fr-U1t"/>
                                        <constraint firstItem="N4z-7q-fHG" firstAttribute="centerY" secondItem="Dtw-qQ-XZC" secondAttribute="centerY" id="Akp-gT-fEY"/>
                                        <constraint firstItem="Gp2-4H-Uhw" firstAttribute="leading" secondItem="ehW-FF-RSn" secondAttribute="trailing" constant="2" id="F2h-5G-eBy"/>
                                        <constraint firstItem="Gp2-4H-Uhw" firstAttribute="centerX" secondItem="hZB-Yg-eDN" secondAttribute="centerX" priority="750" constant="30" id="GZ8-Hr-uGP"/>
                                        <constraint firstItem="g47-5D-cqe" firstAttribute="leading" secondItem="9wc-MA-2PN" secondAttribute="leading" id="Ii7-cu-iv0"/>
                                        <constraint firstItem="KVp-eg-MX3" firstAttribute="leading" secondItem="hZB-Yg-eDN" secondAttribute="leading" constant="8" id="KE6-5z-nby"/>
                                        <constraint firstItem="yYS-wT-stP" firstAttribute="centerY" secondItem="G2c-Kq-lL9" secondAttribute="centerY" id="Ktn-Yn-PAX"/>
                                        <constraint firstItem="ehW-FF-RSn" firstAttribute="centerY" secondItem="G2c-Kq-lL9" secondAttribute="centerY" id="LRJ-S3-cfb"/>
                                        <constraint firstItem="9wc-MA-2PN" firstAttribute="leading" secondItem="hZB-Yg-eDN" secondAttribute="leading" constant="8" id="OVd-Ur-Rm4"/>
                                        <constraint firstAttribute="trailing" secondItem="Slg-X5-JxM" secondAttribute="trailing" constant="8" id="OvQ-Ao-LW0"/>
                                        <constraint firstItem="20E-af-bch" firstAttribute="top" secondItem="Slg-X5-JxM" secondAttribute="bottom" constant="8" id="SfU-hH-DuR"/>
                                        <constraint firstItem="g47-5D-cqe" firstAttribute="top" secondItem="vPw-GS-y6d" secondAttribute="bottom" constant="3" id="Sum-Ql-vzF"/>
                                        <constraint firstItem="Dtw-qQ-XZC" firstAttribute="bottom" secondItem="9wc-MA-2PN" secondAttribute="bottom" id="X3u-tT-PnP"/>
                                        <constraint firstAttribute="trailing" secondItem="666-D0-Bt6" secondAttribute="trailing" id="XTO-hd-teg"/>
                                        <constraint firstItem="Slg-X5-JxM" firstAttribute="leading" secondItem="9wc-MA-2PN" secondAttribute="leading" id="XZR-Wv-YiU"/>
                                        <constraint firstItem="Gp2-4H-Uhw" firstAttribute="centerY" secondItem="G2c-Kq-lL9" secondAttribute="centerY" id="Zjt-n0-ZTv"/>
                                        <constraint firstItem="20E-af-bch" firstAttribute="centerY" secondItem="d5b-Ka-dBA" secondAttribute="centerY" id="Zwn-24-R4u"/>
                                        <constraint firstAttribute="trailing" secondItem="Dtw-qQ-XZC" secondAttribute="trailing" constant="8" id="aIf-sI-f1H"/>
                                        <constraint firstItem="666-D0-Bt6" firstAttribute="leading" secondItem="hZB-Yg-eDN" secondAttribute="leading" id="dEE-yY-nyJ"/>
                                        <constraint firstItem="G2c-Kq-lL9" firstAttribute="top" secondItem="d5b-Ka-dBA" secondAttribute="bottom" constant="8" id="eLK-vo-gia"/>
                                        <constraint firstItem="KVp-eg-MX3" firstAttribute="top" secondItem="Gp2-4H-Uhw" secondAttribute="bottom" constant="5" id="fCW-Hp-3kg"/>
                                        <constraint firstItem="20E-af-bch" firstAttribute="leading" secondItem="d5b-Ka-dBA" secondAttribute="trailing" constant="8" id="g6k-8D-3oa"/>
                                        <constraint firstAttribute="bottom" secondItem="KVp-eg-MX3" secondAttribute="bottom" constant="2" id="jeH-ml-ML6"/>
                                        <constraint firstItem="yYS-wT-stP" firstAttribute="leading" secondItem="G2c-Kq-lL9" secondAttribute="trailing" constant="2" id="lUu-TS-54e"/>
                                        <constraint firstItem="9wc-MA-2PN" firstAttribute="top" secondItem="666-D0-Bt6" secondAttribute="bottom" constant="-22" id="n1g-UW-ivb"/>
                                        <constraint firstItem="vPw-GS-y6d" firstAttribute="leading" secondItem="9wc-MA-2PN" secondAttribute="leading" id="nki-pf-0Ri"/>
                                        <constraint firstAttribute="trailing" secondItem="KVp-eg-MX3" secondAttribute="trailing" constant="8" id="p9M-1H-KV9"/>
                                        <constraint firstItem="KVp-eg-MX3" firstAttribute="centerX" secondItem="hZB-Yg-eDN" secondAttribute="centerX" id="zNO-0Y-Dfh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="top" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ProfileCell" rowHeight="90" id="vV6-Kp-bZx" userLabel="ProfileCell" customClass="ProfileCell" customModule="TwittAaar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vV6-Kp-bZx" id="Gvj-bW-TRp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="470-M2-GfO">
                                                    <rect key="frame" x="79" y="65" width="81" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLL-2K-fWh">
                                                            <rect key="frame" x="50" y="3" width="13" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.60433728450000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2T-Ql-A9v">
                                                            <rect key="frame" x="33" y="3" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="SVM-MB-tM2"/>
                                                                <constraint firstAttribute="width" constant="15" id="ucp-zp-nis"/>
                                                            </constraints>
                                                            <state key="normal" image="retweet-action"/>
                                                            <connections>
                                                                <action selector="onRetweet:" destination="vV6-Kp-bZx" eventType="touchUpInside" id="0kC-nz-Ojv"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-IW-p2F">
                                                            <rect key="frame" x="27" y="-5" width="42" height="30"/>
                                                            <connections>
                                                                <action selector="onRetweet:" destination="vV6-Kp-bZx" eventType="touchUpInside" id="GgV-51-CDe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="SLL-2K-fWh" firstAttribute="trailing" secondItem="jlb-IW-p2F" secondAttribute="trailing" constant="-6" id="7Tf-IR-Zr0"/>
                                                        <constraint firstItem="t2T-Ql-A9v" firstAttribute="centerY" secondItem="470-M2-GfO" secondAttribute="centerY" id="KaG-Nc-MLm"/>
                                                        <constraint firstItem="SLL-2K-fWh" firstAttribute="centerY" secondItem="470-M2-GfO" secondAttribute="centerY" id="Pzc-uL-Wgo"/>
                                                        <constraint firstItem="SLL-2K-fWh" firstAttribute="centerY" secondItem="jlb-IW-p2F" secondAttribute="centerY" id="Yrf-Wo-VLN"/>
                                                        <constraint firstAttribute="height" constant="20" id="jkA-u8-KlW"/>
                                                        <constraint firstItem="jlb-IW-p2F" firstAttribute="leading" secondItem="t2T-Ql-A9v" secondAttribute="leading" constant="-6" id="tV0-8C-VfV"/>
                                                        <constraint firstItem="SLL-2K-fWh" firstAttribute="leading" secondItem="t2T-Ql-A9v" secondAttribute="trailing" constant="2" id="vPA-NJ-oxP"/>
                                                        <constraint firstItem="t2T-Ql-A9v" firstAttribute="centerX" secondItem="470-M2-GfO" secondAttribute="centerX" id="zVK-QY-DZ4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dylan James Smith " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM8-Ra-mMh">
                                                    <rect key="frame" x="62" y="6" width="119" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@BlahHaBlah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-d4-to3">
                                                    <rect key="frame" x="183" y="7" width="71" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.60433728450000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yF0-vA-YmG">
                                                    <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="cEL-U8-akU"/>
                                                        <constraint firstAttribute="height" constant="48" id="jPW-KZ-IKK"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP7-Uf-vU9">
                                                    <rect key="frame" x="162" y="67" width="12" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="I9a-SK-Pam"/>
                                                        <constraint firstAttribute="width" constant="12" id="rRl-RW-CXa"/>
                                                    </constraints>
                                                    <state key="normal" title="&lt;3" image="like-action"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="vV6-Kp-bZx" eventType="touchUpInside" id="4Bt-Xn-55x"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZa-9e-20Y">
                                                    <rect key="frame" x="176" y="68" width="13" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.60433728450000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xni-6u-x7d">
                                                    <rect key="frame" x="157" y="60" width="39" height="30"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="vV6-Kp-bZx" eventType="touchUpInside" id="F0f-3n-T0U"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="254" placeholderIntrinsicHeight="15" text="12345678901234567890123" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-HU-Upi">
                                                    <rect key="frame" x="62" y="23" width="250" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="24h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cS-MA-h2l">
                                                    <rect key="frame" x="291" y="7" width="21" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.60433728450000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVy-9p-P4v">
                                                    <rect key="frame" x="62" y="67" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="EBi-kc-ij9"/>
                                                        <constraint firstAttribute="height" constant="15" id="PQT-vU-uRJ"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-action_0"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CZa-9e-20Y" firstAttribute="centerY" secondItem="sVy-9p-P4v" secondAttribute="centerY" id="0gz-qV-oUD"/>
                                                <constraint firstItem="eF3-HU-Upi" firstAttribute="top" secondItem="SM8-Ra-mMh" secondAttribute="bottom" constant="2" id="0lZ-XT-zIR"/>
                                                <constraint firstItem="sVy-9p-P4v" firstAttribute="leading" secondItem="eF3-HU-Upi" secondAttribute="leading" id="5UQ-Su-9H8"/>
                                                <constraint firstItem="sVy-9p-P4v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yF0-vA-YmG" secondAttribute="bottom" constant="8" id="AJe-QS-RQC"/>
                                                <constraint firstItem="CZa-9e-20Y" firstAttribute="trailing" secondItem="Xni-6u-x7d" secondAttribute="trailing" constant="-7" id="BKt-4u-dFP"/>
                                                <constraint firstItem="SN4-d4-to3" firstAttribute="baseline" secondItem="SM8-Ra-mMh" secondAttribute="baseline" id="BN7-C9-ibi"/>
                                                <constraint firstItem="sVy-9p-P4v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eF3-HU-Upi" secondAttribute="bottom" constant="8" id="CJT-am-Ybp"/>
                                                <constraint firstItem="yF0-vA-YmG" firstAttribute="top" secondItem="Gvj-bW-TRp" secondAttribute="top" constant="8" id="FPj-wB-Q6T"/>
                                                <constraint firstItem="CZa-9e-20Y" firstAttribute="centerY" secondItem="Xni-6u-x7d" secondAttribute="centerY" id="IQt-7l-O4Q"/>
                                                <constraint firstAttribute="trailing" secondItem="3cS-MA-h2l" secondAttribute="trailing" constant="8" id="J31-Dy-8ID"/>
                                                <constraint firstItem="vP7-Uf-vU9" firstAttribute="centerY" secondItem="sVy-9p-P4v" secondAttribute="centerY" id="Pqa-Cr-N1c"/>
                                                <constraint firstItem="eF3-HU-Upi" firstAttribute="leading" secondItem="SM8-Ra-mMh" secondAttribute="leading" id="Sw2-oD-2IQ"/>
                                                <constraint firstItem="eF3-HU-Upi" firstAttribute="leading" secondItem="yF0-vA-YmG" secondAttribute="trailing" constant="6" id="TK6-yz-tgR"/>
                                                <constraint firstItem="vP7-Uf-vU9" firstAttribute="centerX" secondItem="Gvj-bW-TRp" secondAttribute="centerX" constant="8" id="VlF-iw-aOc"/>
                                                <constraint firstItem="SM8-Ra-mMh" firstAttribute="top" secondItem="yF0-vA-YmG" secondAttribute="top" constant="-2" id="XNs-cM-DOq"/>
                                                <constraint firstItem="vP7-Uf-vU9" firstAttribute="leading" secondItem="470-M2-GfO" secondAttribute="trailing" constant="2" id="bIn-ii-v88"/>
                                                <constraint firstAttribute="trailing" secondItem="eF3-HU-Upi" secondAttribute="trailing" constant="8" id="dos-tL-QkV"/>
                                                <constraint firstItem="3cS-MA-h2l" firstAttribute="baseline" secondItem="SM8-Ra-mMh" secondAttribute="baseline" id="fLq-ua-KZw"/>
                                                <constraint firstItem="yF0-vA-YmG" firstAttribute="leading" secondItem="Gvj-bW-TRp" secondAttribute="leading" constant="8" id="fnv-yL-7HN"/>
                                                <constraint firstItem="470-M2-GfO" firstAttribute="centerY" secondItem="sVy-9p-P4v" secondAttribute="centerY" id="hwi-PB-dH7"/>
                                                <constraint firstItem="CZa-9e-20Y" firstAttribute="leading" secondItem="vP7-Uf-vU9" secondAttribute="trailing" constant="2" id="oMk-Ej-wQ2"/>
                                                <constraint firstItem="SN4-d4-to3" firstAttribute="leading" secondItem="SM8-Ra-mMh" secondAttribute="trailing" constant="2" id="rIz-np-JF0"/>
                                                <constraint firstItem="470-M2-GfO" firstAttribute="leading" secondItem="sVy-9p-P4v" secondAttribute="trailing" constant="2" id="seh-xO-CyB"/>
                                                <constraint firstItem="vP7-Uf-vU9" firstAttribute="leading" secondItem="Xni-6u-x7d" secondAttribute="leading" constant="5" id="wCr-xS-2og"/>
                                                <constraint firstAttribute="bottom" secondItem="sVy-9p-P4v" secondAttribute="bottom" constant="7" id="yH1-nk-H8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteBigButton" destination="Xni-6u-x7d" id="RIw-AE-Krx"/>
                                            <outlet property="favoriteButton" destination="vP7-Uf-vU9" id="KEb-n4-JdG"/>
                                            <outlet property="favoriteCountLabel" destination="CZa-9e-20Y" id="0jV-l4-Xuc"/>
                                            <outlet property="nameLabel" destination="SM8-Ra-mMh" id="LgG-wz-HIc"/>
                                            <outlet property="profileImageView" destination="yF0-vA-YmG" id="fbx-3f-7u2"/>
                                            <outlet property="replyButton" destination="sVy-9p-P4v" id="Ubc-ak-P72"/>
                                            <outlet property="retweetBigButton" destination="jlb-IW-p2F" id="l6B-yd-gYf"/>
                                            <outlet property="retweetButton" destination="t2T-Ql-A9v" id="0Ux-r7-aFi"/>
                                            <outlet property="retweetCountLabel" destination="SLL-2K-fWh" id="KdQ-kE-UwW"/>
                                            <outlet property="screenNameLabel" destination="SN4-d4-to3" id="z9e-xG-Ke9"/>
                                            <outlet property="timeLabel" destination="3cS-MA-h2l" id="9jg-8m-wJx"/>
                                            <outlet property="tweetLabel" destination="eF3-HU-Upi" id="yl2-IG-MVf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0I4-BK-9r9" firstAttribute="top" secondItem="DPX-1D-X0h" secondAttribute="top" id="DiE-Wb-i4u"/>
                            <constraint firstItem="0I4-BK-9r9" firstAttribute="leading" secondItem="DPX-1D-X0h" secondAttribute="leading" id="akz-RN-gUW"/>
                            <constraint firstItem="38U-27-h0V" firstAttribute="top" secondItem="0I4-BK-9r9" secondAttribute="bottom" id="bza-e6-hTw"/>
                            <constraint firstAttribute="trailing" secondItem="0I4-BK-9r9" secondAttribute="trailing" id="ckx-xw-QWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="trH-dV-Ng3">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="6ek-jA-Snn"/>
                            <barButtonItem systemItem="search" id="66P-He-Vpw"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="profileBackgroundImageView" destination="666-D0-Bt6" id="8sG-7h-XdB"/>
                        <outlet property="profileFollowersCountLabel" destination="ehW-FF-RSn" id="xid-8A-LnH"/>
                        <outlet property="profileFollowingCountLabel" destination="G2c-Kq-lL9" id="eQC-3R-Gxc"/>
                        <outlet property="profileImageView" destination="9wc-MA-2PN" id="vpm-Ci-JHn"/>
                        <outlet property="profileLocationLabel" destination="d5b-Ka-dBA" id="Dec-MH-QIG"/>
                        <outlet property="profileNameLabel" destination="vPw-GS-y6d" id="tdv-Th-Qf1"/>
                        <outlet property="profileScreennameLabel" destination="g47-5D-cqe" id="06A-ou-eTP"/>
                        <outlet property="profileTagLabel" destination="Slg-X5-JxM" id="ovq-gr-XNY"/>
                        <outlet property="profileWebsiteLabel" destination="20E-af-bch" id="Qud-PH-Uuu"/>
                        <outlet property="tableView" destination="0I4-BK-9r9" id="VDh-gb-XIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDj-lP-KD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="366"/>
        </scene>
        <!--Tweets Navigation Controller-->
        <scene sceneID="VMw-2f-Erz">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ql0-sZ-Ij1" customClass="TweetsNavigationController" customModule="TwittAaar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xD-AG-qoH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="boX-aa-MH0" kind="relationship" relationship="rootViewController" id="uIL-fz-i0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqY-OW-SGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-72" width="72" height="72"/>
        <image name="follow" width="227" height="60"/>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
        <image name="settingsGear" width="36" height="36"/>
    </resources>
</document>
