<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--TwittAaar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TwittAaar" id="BYZ-38-t0r" customClass="TwittAaarViewController" customModule="TwittAaar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eib-72-BrX">
                                <rect key="frame" x="107" y="269" width="107" height="30"/>
                                <state key="normal" title="Login to Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2RZ-nY-Hel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eib-72-BrX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4iP-3b-MXU"/>
                            <constraint firstItem="Eib-72-BrX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eE8-0k-9Dy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ql0-sZ-Ij1" kind="modal" identifier="loginSegue" id="bNb-p9-OCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="366.83333333333331"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="CXL-S1-p0g">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="boX-aa-MH0" customClass="TweetsViewController" customModule="TwittAaar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPp-a3-dqd"/>
                        <viewControllerLayoutGuide type="bottom" id="gUJ-h7-QH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhj-A7-MtP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-dh-ceF">
                                <rect key="frame" x="0.0" y="16" width="320" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="159" id="pL3-M6-mwd" customClass="TweetCell" customModule="TwittAaar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pL3-M6-mwd" id="o8v-yA-UAn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyA-mO-3fp">
                                                    <rect key="frame" x="79" y="134" width="81" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-na-LMN">
                                                            <rect key="frame" x="50" y="2" width="15" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.60433728450000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJn-iG-604">
                                                            <rect key="frame" x="33" y="3" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="WwF-uZ-Cmi"/>
                                                                <constraint firstAttribute="width" constant="15" id="rFq-mW-j1O"/>
                                                            </constraints>
                                                            <state key="normal" image="retweet-action"/>
                                                            <connections>
                                                                <action selector="onRetweet:" destination="boX-aa-MH0" eventType="touchUpInside" id="yuM-h3-yMW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="OJn-iG-604" firstAttribute="centerY" secondItem="LyA-mO-3fp" secondAttribute="centerY" id="Ftz-PM-SbL"/>
                                                        <constraint firstItem="Ha6-na-LMN" firstAttribute="centerY" secondItem="LyA-mO-3fp" secondAttribute="centerY" id="bMb-65-uYP"/>
                                                        <constraint firstItem="Ha6-na-LMN" firstAttribute="leading" secondItem="OJn-iG-604" secondAttribute="trailing" constant="2" id="iIn-Ny-Bg8"/>
                                                        <constraint firstItem="OJn-iG-604" firstAttribute="centerX" secondItem="LyA-mO-3fp" secondAttribute="centerX" id="wD4-yJ-9DX"/>
                                                        <constraint firstAttribute="height" constant="20" id="wOk-de-bgh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Dylan James Smith " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSG-xn-IWG">
                                                    <rect key="frame" x="62" y="6" width="119" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@BlahHaBlah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-RK-zKq">
                                                    <rect key="frame" x="185" y="7" width="65" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.60433728448275859" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJG-ZN-JM1">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="C8f-6m-w6r"/>
                                                        <constraint firstAttribute="height" constant="50" id="mVX-ws-qfM"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-XA-RP6">
                                                    <rect key="frame" x="62" y="136" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="mq2-hF-AK0"/>
                                                        <constraint firstAttribute="height" constant="15" id="oea-0p-Wnd"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-action_0"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-sM-8Oo">
                                                    <rect key="frame" x="162" y="136" width="12" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="pDj-qX-KKD"/>
                                                        <constraint firstAttribute="height" constant="15" id="yCU-FG-gMV"/>
                                                    </constraints>
                                                    <state key="normal" title="&lt;3" image="like-action"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="boX-aa-MH0" eventType="touchUpInside" id="I6p-OS-ydZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeb-2v-a7W">
                                                    <rect key="frame" x="176" y="136" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.60433728450000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-Lb-2ag">
                                                    <rect key="frame" x="62" y="116" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.60433728450000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="12345678901234567890123" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdC-pd-bbb">
                                                    <rect key="frame" x="62" y="25" width="254" height="87"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Idb-XA-RP6" firstAttribute="top" secondItem="FfW-Lb-2ag" secondAttribute="bottom" constant="4" id="1bd-nX-AI6"/>
                                                <constraint firstItem="xlA-sM-8Oo" firstAttribute="centerY" secondItem="Idb-XA-RP6" secondAttribute="centerY" id="4jC-km-hi5"/>
                                                <constraint firstItem="FSG-xn-IWG" firstAttribute="leading" secondItem="GJG-ZN-JM1" secondAttribute="trailing" constant="4" id="55r-67-CXM"/>
                                                <constraint firstItem="Idb-XA-RP6" firstAttribute="leading" secondItem="RdC-pd-bbb" secondAttribute="leading" id="81P-xL-ioM"/>
                                                <constraint firstItem="FSG-xn-IWG" firstAttribute="top" secondItem="GJG-ZN-JM1" secondAttribute="top" constant="-2" id="CNm-rD-ra0"/>
                                                <constraint firstItem="GJG-ZN-JM1" firstAttribute="top" secondItem="o8v-yA-UAn" secondAttribute="top" constant="8" id="Crq-7w-b39"/>
                                                <constraint firstItem="xlA-sM-8Oo" firstAttribute="centerX" secondItem="o8v-yA-UAn" secondAttribute="centerX" constant="8" id="Ev4-K2-mCg"/>
                                                <constraint firstItem="P8F-RK-zKq" firstAttribute="leading" secondItem="FSG-xn-IWG" secondAttribute="trailing" constant="4" id="Kub-rY-bac"/>
                                                <constraint firstItem="jeb-2v-a7W" firstAttribute="leading" secondItem="xlA-sM-8Oo" secondAttribute="trailing" constant="2" id="MFe-pk-P5Z"/>
                                                <constraint firstItem="xlA-sM-8Oo" firstAttribute="leading" secondItem="LyA-mO-3fp" secondAttribute="trailing" constant="2" id="TlG-IX-UvE"/>
                                                <constraint firstItem="P8F-RK-zKq" firstAttribute="baseline" secondItem="FSG-xn-IWG" secondAttribute="baseline" id="USj-CO-XNh"/>
                                                <constraint firstItem="LyA-mO-3fp" firstAttribute="leading" secondItem="Idb-XA-RP6" secondAttribute="trailing" constant="2" id="ZKP-0w-o53"/>
                                                <constraint firstItem="jeb-2v-a7W" firstAttribute="centerY" secondItem="Idb-XA-RP6" secondAttribute="centerY" id="dWT-yV-NgB"/>
                                                <constraint firstAttribute="bottom" secondItem="Idb-XA-RP6" secondAttribute="bottom" constant="7" id="gGc-wl-4aa"/>
                                                <constraint firstItem="RdC-pd-bbb" firstAttribute="top" secondItem="FSG-xn-IWG" secondAttribute="bottom" constant="4" id="kQD-VP-Vqs"/>
                                                <constraint firstItem="GJG-ZN-JM1" firstAttribute="leading" secondItem="o8v-yA-UAn" secondAttribute="leading" constant="8" id="pQk-5m-vUX"/>
                                                <constraint firstItem="RdC-pd-bbb" firstAttribute="leading" secondItem="GJG-ZN-JM1" secondAttribute="trailing" constant="4" id="sLH-Vy-zrz"/>
                                                <constraint firstItem="FfW-Lb-2ag" firstAttribute="leading" secondItem="RdC-pd-bbb" secondAttribute="leading" id="usB-2E-7cd"/>
                                                <constraint firstItem="LyA-mO-3fp" firstAttribute="centerY" secondItem="Idb-XA-RP6" secondAttribute="centerY" id="wB0-69-NzK"/>
                                                <constraint firstAttribute="trailing" secondItem="RdC-pd-bbb" secondAttribute="trailing" constant="4" id="xgZ-pH-QSW"/>
                                                <constraint firstItem="FfW-Lb-2ag" firstAttribute="top" secondItem="RdC-pd-bbb" secondAttribute="bottom" constant="4" id="xpn-S8-sy9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="xlA-sM-8Oo" id="VpA-UC-l4a"/>
                                            <outlet property="favoriteCountLabel" destination="jeb-2v-a7W" id="dS3-9F-7Qb"/>
                                            <outlet property="nameLabel" destination="FSG-xn-IWG" id="wfZ-1i-HLl"/>
                                            <outlet property="profileImageView" destination="GJG-ZN-JM1" id="XFt-hj-v3t"/>
                                            <outlet property="replyButton" destination="Idb-XA-RP6" id="lI7-bh-WNT"/>
                                            <outlet property="retweetButton" destination="OJn-iG-604" id="QmD-fT-WLG"/>
                                            <outlet property="retweetCountLabel" destination="Ha6-na-LMN" id="Vh6-4L-Lc1"/>
                                            <outlet property="screenNameLabel" destination="P8F-RK-zKq" id="yjx-qg-esM"/>
                                            <outlet property="timeLabel" destination="FfW-Lb-2ag" id="mmb-5g-WiL"/>
                                            <outlet property="tweetLabel" destination="RdC-pd-bbb" id="EEt-wS-HRm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7F-dh-ceF" firstAttribute="top" secondItem="BPp-a3-dqd" secondAttribute="bottom" constant="-48" id="XJ3-bv-u0H"/>
                            <constraint firstAttribute="trailing" secondItem="f7F-dh-ceF" secondAttribute="trailing" id="aMV-YI-6j4"/>
                            <constraint firstItem="gUJ-h7-QH8" firstAttribute="top" secondItem="f7F-dh-ceF" secondAttribute="bottom" id="dOV-Lv-Y2w"/>
                            <constraint firstItem="f7F-dh-ceF" firstAttribute="leading" secondItem="uhj-A7-MtP" secondAttribute="leading" id="dOY-Xp-u23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ec4-5n-PVf">
                        <barButtonItem key="leftBarButtonItem" image="Twitter_logo_blue_32" id="DNX-Po-0JH"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="f7i-dJ-WXf">
                            <connections>
                                <action selector="onLogout:" destination="boX-aa-MH0" id="uBy-0x-MVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="f7F-dh-ceF" id="XWO-GY-JEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwm-tu-KQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="382"/>
        </scene>
        <!--Tweets Navigation Controller-->
        <scene sceneID="VMw-2f-Erz">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ql0-sZ-Ij1" customClass="TweetsNavigationController" customModule="TwittAaar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xD-AG-qoH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="boX-aa-MH0" kind="relationship" relationship="rootViewController" id="uIL-fz-i0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqY-OW-SGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue_32" width="32" height="32"/>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
    </resources>
</document>
